.container {
  background-color: var(--white);
  padding: 15rem 0rem;
  padding-bottom: 20rem;
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 10rem;
}

.leftContent {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
  width: 100%;
}

.sectionHeadingContainer {
  width: 100%;
}

.heading {
  font-size: 3rem;
  color: var(--text);
}

.mapDataBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  /* border: 1px solid var(--taniii); */
  background-color: var(--tan);
  border-radius: 10px;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.blackDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--black);
  display: block;
  margin-left: auto;
  position: absolute;
  top: 20px;
  right: 20px;
}

.cardLeft {
  border-right: 1px solid var(--lightGray);
  padding: 2rem;
}

.id {
  font-size: 3.4rem;
  line-height: 1.1;
}

.feature {
  font-size: 2.5rem;
  font-family: var(--SuisseIntlMedium);
  text-transform: none;
}

.cardRight {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}

.desc {
  text-transform: none;
  width: 80%;
  color: var(--gray);
}

.projectsBox {
  margin-top: 10rem;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }

  .heading {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 868px) {
  .heading {
    width: 100%;
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardLeft {
    border-right: none;
  }

  .id {
    display: block;
    margin-bottom: 1rem;
  }

  .desc {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    font-size: 2rem;
  }
}
