.container {
  padding: 20rem 0rem;
  background-color: var(--tan);
  position: relative;
}

.container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url("/images/noise.gif") repeat;
  opacity: 0.04;
}

.top {
  margin-bottom: 10rem;
}

.heading {
  width: 50%;
  margin-left: auto;
}

.copy {
  font-family: var(--SuisseIntlMedium);
  font-size: 3rem;
  color: var(--black);
  margin-right: auto;
  width: 90%;
  margin-bottom: 10rem;
}

.bottom {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mpaDataContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.title {
  font-family: var(--SuisseIntlMedium);
  text-transform: none;
  font-size: 1.8rem;
  color: var(--black);
}

.desc {
  color: var(--gray);
  font-size: 1.6rem;
}

.imgContainer {
  margin-top: 10rem;
}

@media screen and (max-width: 1068px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
    margin-bottom: 5rem;
  }

  .heading {
    width: 80%;
    margin-right: auto;
    margin-left: 0%;
  }

  .copy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .mpaDataContent {
    grid-template-columns: repeat(1, 1fr);
  }

  .copy {
    font-size: 3rem;
  }

  .card {
    border: 1px solid var(--taniii);
    background-color: var(--tan);
    padding: 3rem;
  }
}
