.container {
  position: relative;
  width: 100%;
  background-color: var(--white);
  min-height: 100vh;
  padding-bottom: 20rem;
}

.parent {
  margin: 1rem;
  margin-top: 0rem;
  background-color: var(--black);
  border-radius: 15px;
  position: relative;
  padding: 2rem;
}

.navContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  pointer-events: auto;
}

.content {
  display: grid;
  grid-template-columns:1fr 2fr;
  grid-gap: 2rem;
  margin-top: 15rem;
}

.left {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.sectionIntroAreaBox {
  width: 100%;
  margin-bottom: 5rem;
}

.card {
  background-color: var(--grey400);
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.card:hover {
  background-color: var(--grey);
}

.title {
  font-size: 2rem;
  color: var(--white);
  font-family: var(--SuisseIntlMedium);
  text-transform: none;
  transition: all 0.2s ease-in;
}

.arrow {
  transform: rotate(45deg);
  font-size: 3rem;
  color: var(--white);
  transition: all 0.2s ease-in;
}

.card:hover .arrow,
.card:hover .title {
  color: var(--black);
}

.imgContainer {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 400px;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 350px;
  }
}
