.container {
  padding: 15rem 0;
  padding-bottom: 20rem;
  background-color: var(--white);
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

.top {
  margin-bottom: 10rem;
}

.sectionHeadingContainer {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30rem;
  margin-top: 5rem;
}

.desc {
  display: block;
  width: 60%;
  margin-top: 2rem;
  font-family: var(--SuisseIntlMedium);
  text-transform: none;
  font-size: 2rem;
  color: var(--gray);
}

.title {
  font-size: 3.4rem;
  line-height: 1.2;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.imgContainer {
  grid-column: span 2;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.card {
  background-color: var(--white);
}

.cardContent {
  border-radius: 10px;
  background-color: var(--grey);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
  height: 100%;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.serviceName {
  font-size: 2.5rem;
  text-transform: none;
  font-family: var(--SuisseIntlMedium);
}

.description {
  font-size: 1.4rem;
  color: var(--grayii);
}

.sectionIntroAreaBox {
  grid-column: span 2;
  height: 100%;
}

.addonSection {
  margin-top: 7rem;
}

.addonSectionTop {
  margin-bottom: 3rem;
}

.addonsHeading {
  font-size: 3rem;
  /* text-transform: none; */
  /* font-family: var(--SuisseIntlMedium); */
}

.addonSectionBottom {
  padding-top: 2rem;
}

.addonSectionTableHeadings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  border-bottom: 2px solid var(--tanii);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.title,
.titleMobile {
  font-size: 2rem;
  text-transform: none;
  font-family: var(--SuisseIntlMedium);
}

.titleii {
  color: var(--yellow);
}

.titleMobile {
  display: none;
}

.mapData {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.addonSectionBottomContainer {
  background-color: var(--black);
  padding: 2rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.info {
  color: var(--yellow);
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }

  .sectionIntroAreaBox {
    grid-column: span 3;
  }

  .price {
    padding: 4rem;
  }
}

@media screen and (max-width: 1068px) {
  .sectionIntroAreaBox,
  .sectionHeadingContainer {
    width: 100%;
  }

  .top {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .desc {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .sectionIntroAreaBox {
    grid-column: span 1;
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    grid-column: span 1;
  }
}

@media screen and (max-width: 768px) {
  /* .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  } */

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .imgContainer,
  .sectionIntroAreaBox {
    grid-column: span 2;
  }

  /* .title {
    text-align: center;
    margin-bottom: 2rem;
  } */

  .serviceName {
    width: 100%;
    font-size: 2rem;
  }

  .cardTop {
    display: flex;
    align-items: center;
    justify-self: center;

    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-gap: 1rem;
  }

  .mapData {

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .addonSectionTop {
    margin-bottom: 1rem;
  }

  .addonsHeading {
    text-align: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }

  .addonSectionTableHeadings {
    display: none;
  }

  .addonSectionBottomContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .titleMobile {
    display: block;
    /* font-family: var(--SuisseIntlCondensed); */
    /* text-transform: uppercase; */
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--yellow);
    /* text-decoration: underline; */
  }

  .info,
  .titleii {
    font-family: var(--SuisseIntlMedium);
    text-transform: none;
    color: var(--yellow);
  }

  .info {
    color: var(--white);
  }

  .titleii {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 1.3;
    font-family: var(--SuisseIntlMedium);
    text-transform: none;
    color: var(--white);
  }
}
