.container {
  background-color: var(--tan);
  padding: 15rem 0rem;
  padding-bottom: 25rem;
  position: relative;
  min-height: 100vh;
}

.sectionIntroContainer {
  border: 1px solid var(--gray);
  border-bottom: none;
  width: fit-content;
  padding: 1rem 2rem;
  position: relative;
  top: 1px;
  background-color: var(--tan);
}

.heading {
  color: var(--black);
  width: fit-content;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.card {
  border: 1px solid var(--taniii);
  background-color: var(--tan);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
  padding: 2rem;
  position: relative;
}

.indexContainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed var(--black);
}

.index {
  font-size: 2rem;
  color: var(--black);
}

.feature {
  color: var(--black);
  font-size: 3.4rem;
  width: 90%;
  margin-bottom: 2rem;
}

.desc {
  color: var(--text);
  font-size: 1.4rem;
}

.imgContainer {
  position: relative;
  width: 100%;

  grid-column: span 3;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1068px) {
  .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .middleLeft {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
    border-bottom: none;
  }

  .card {
    padding: 3rem;
  }

  .imgContainer {
    grid-column: span 1;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    text-indent: 0em;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    text-align: center;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
  }

  .desc {
    text-align: center;
  }

  .feature {
    text-align: center;
    width: 100%;
  }
}
