.container {
  padding: 15rem 0;
  padding-bottom: 20rem;
  background-color: var(--white);
  position: relative;
  z-index: 1;
  min-height: 100vh;

}

.top {
  margin-bottom: 10rem;
}

.sectionHeadingContainer {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15rem;
  margin-top: 5rem;
}

.desc {
  display: block;
  width: 60%;
  margin-top: 2rem;
  font-family: var(--SuisseIntlMedium);
  text-transform: none;
  font-size: 2rem;
  color: var(--gray);
}

.title {
  font-size: 3.4rem;
  line-height: 1.2;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  grid-column: span 2;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.card {
  background-color: var(--white);
}

.cardContent {
  border-radius: 10px;
  background-color: var(--tan);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  height: 100%;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.serviceName {
  font-size: 2.5rem;
  width: 90%;
}

.description {
  font-size: 1.4rem;
  color: var(--grayii);
}

.priceContainer {
  grid-column: span 2;
  /* background-color: var(--white); */
  border-radius: 10px;
  /* border: 1px solid var(--gray); */
  /* padding: 1rem; */
  height: 100%;
}

.price {
  background-color: var(--black);
  border-radius: 500px;
  color: var(--yellow);
  width: 100%;
  height: 100%;
  font-size: 4.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnContainer {
  margin-top: 3rem;
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }

  .priceContainer {
    grid-column: span 3;
  }

  .price {
    padding: 4rem;
  }
}

@media screen and (max-width: 1068px) {
  .sectionHeadingContainer {
    width: 100%;
  }

  .top {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .desc {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .priceContainer {
    grid-column: span 1;
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    grid-column: span 1;
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  /* .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  } */

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .imgContainer,
  .priceContainer {
    grid-column: span 2;
  }

  .title {
    text-align: center;
    margin-bottom: 2rem;
  }

  .serviceName {
    width: 100%;
    font-size: 2rem;
  }

  .cardTop {
    display: flex;
    align-items: center;
    justify-self: center;

    width: 100%;
  }
}
