.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
  border: 1px solid var(--greyii);
  border-radius: 10px;
  padding: 3rem;
  height: 100%;
}

.btnContainer {
  margin-top: 3rem;
}

/* .video {
  grid-column: span 2;
} */

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    display: grid;
    width: 100%;
  }

  .video {
    grid-column: span 1;
  }
}
