.container {
  background-color: var(--white);
  padding-top: 10rem;
  padding-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url("/images/noise.gif") repeat;
  opacity: 0.07;
  z-index: -1;
}

.content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 10rem;
}

.left {
  padding: 2rem 0rem;
}

.leftContent {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  font-size: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin-top: 5rem;
}

.img {
  object-fit: contain;
  padding: 5rem;
}

.right {
  padding-top: 2rem;
}

.mapDataBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  border: 1px solid var(--gray);
  background-color: var(--white);
  /* border-bottom: none; */
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.card:first-child {
  border-top: 1px solid var(--taniii);
}

.card:last-child {
  border-bottom: 1px solid var(--black);
}

.blackDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--black);
  display: block;
  margin-left: auto;
  position: absolute;
  top: 20px;
  right: 20px;
}

.cardLeft {
  border-right: 1px solid var(--black);
  padding: 2rem;
}

.id {
  font-size: 3.4rem;
  line-height: 1.1;
}

.feature {
  font-size: 3.4rem;
}

.cardRight {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}

.desc {
  text-transform: none;
  width: 80%;
  color: var(--gray);
}

.projectsBox {
  margin-top: 10rem;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    width: 70%;
  }
}

@media screen and (max-width: 868px) {

  .heading {
    width: 100%;
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardLeft {
    border-right: none;
  }

  .id {
    display: block;
    margin-bottom: 1rem;
  }

  .desc {
    width: 100%;
  }
}
