.container {
  position: relative;
  background-color: var(--tan);
  padding: 15rem 0rem;
  padding-bottom: 20rem;
  z-index: 1;
  overflow: hidden;
    min-height: 100vh;

}

.silkBg {
  position: absolute;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.icon {
  color: var(--yellow);
  width: 15rem;
  height: 15rem;
}

.heading {
  text-align: center;
  color: var(--tan);
}

.copy {
  width: 60%;
  text-align: center;
  font-size: 3rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-top: 10rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}

.sectionIntroContainer1,
.sectionIntroContainer2 {
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 2rem;
  width: fit-content;
  padding: 2rem;
  border: 1px solid var(--gray);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 999;
}

.sectionIntroContainer1 {
  border-bottom: none;
  position: absolute;
  bottom: 99.8%;
  right: 0;
}

.sectionIntroContainer2 {
  border-bottom: 1px solid var(--white);
  position: absolute;
  bottom: 99.9%;
  left: -1px;
}

.iframeWrapper {
  width: 100%;
  height: 100%;
  border: 1px solid var(--gray);
  border-radius: 10px;
  border-top-left-radius: 0px;
  position: relative;
}

@media (max-width: 1068px) {
  .heading,
  .copy {
    width: 100%;
  }
}

@media (max-width: 968px) {
  .content {
    grid-template-columns: 1fr;
    gap: 10rem;
  }
}

@media (max-width: 568px) {
  .container {
    padding: 5rem 0rem;
    padding-bottom: 10rem;
  }

  .heading {
    font-size: 10vw;
  }
}
